# WallpyApp

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
WallpyIOS/WallpyIOS.xcodeproj/: project.pbxproj
WallpyIOS/WallpyIOS/App/: AppEnvironment.swift  WallpyIOSApp.swift
WallpyIOS/WallpyIOS/Config/: FirebaseConfig.plist  FirebaseConfig.swift
WallpyIOS/WallpyIOS/Models/: Wallpaper.swift
WallpyIOS/WallpyIOS/Networking/: FirebaseService.swift
WallpyIOS/WallpyIOS/Services/: ImageCache.swift  ImgurURLTransformer.swift
WallpyIOS/WallpyIOS/Views/: ContentView.swift  WallpaperDetailView.swift  WallpaperGridView.swift
WallpyIOS/WallpyIOS/Views/Components/: RemoteImageView.swift  SettingsView.swift  WallpaperCard.swift
app/: build.gradle
app/src/androidTest/java/zaidstudios/wally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zaidstudios/wally/Activities/: AboutActivity.java  AppCompatPreferenceActivity.java  ImageActivity.java  MainActivity.java  SetWallpaperActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/zaidstudios/wally/Helper/: CheckConnection.java  GlideImageLoader.java  GridSpacingItemDecoration.java  ImageListAdapter.java  MyScanService.java  ProgressAppGlideModule.java  SampleHelper.java  WallpaperAdapter.java
app/src/main/java/zaidstudios/wally/ImageURLs/: URLStrings.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml
app/src/main/res/drawable/: custom_progressbar.xml  ffdd.xml  header.xml  highlight_color.xml  ic_sync_black_24dp.xml  ripple_draw.xml  wallpy_new_background.xml
app/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_main.xml  activity_set_wallpaper.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  grid_item.xml  list_item_wallpaper.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: wallpy_new_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/zaidstudios/wally/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+1 files in other folders)
